
<!DOCTYPE html>
<html>
    <head>
        <title>YourLifes</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="landing">   
        <div id="page-wrapper">
<div id="grad1">
            <!-- Header -->
            <header id="header">
                <h1 id="logo"><a href="index.php">Horogen</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="register.php" class="button">Register</a></li>
                    </ul>
                </nav>
           
            </header>
    
            <!-- Four -->
            <section id="four" class="wrapper style1 special fade-up">
                <div class="container">
                    <header class="major">
                        <h2>Login to Horogen</h2>
                   
                        <form method="get" action="login.php">
                            <div class="row uniform 50%">
                                <div class="6u 12u$(xsmall)">
                                    <input type="text" name="username" id="username" value="" placeholder="Username" />
                                </div>
                                <div class="6u$ 12u$(xsmall)">
                                    <input type="password" name="password" id="password" value="" placeholder="Password" />
                                </div>
                                <div class="12u$">
                                    <ul class="actions">
                                        <li><input type="submit" value="Login" class="special" /></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </header>
                </div>
            </section>
           



    </body>
    
</html>